# simple-websocket-chat-app-on-apigw

./: .gitignore  README.md  pom.xml  template.yml
src/main/java/com/github/fumkato/: AbstractWebSocketHandler.java  OnConnectHandler.java  OnDisconnectHandler.java  Response.java  SendMessageHandler.java
src/main/java/com/github/fumkato/handler/: AbstractWebSocketHandler.java  LogRequestHandler.java  OnConnectHandler.java  OnDisconnectHandler.java  SendMessageHandler.java
src/main/java/com/github/fumkato/model/: Response.java
src/test/java/com/github/fumkato/: AppTest.java
